<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.csob.ency.modules</groupId>
        <artifactId>core</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cz.csob.ency.modules.core</groupId>
    <artifactId>data-provider</artifactId>
    <name>Ency Data Provider</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>data-provider-api</module>
        <module>data-provider-impl</module>
    </modules>
</project>