<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.csob</groupId>
		<artifactId>ency</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>cz.csob.ency</groupId>
	<artifactId>modules</artifactId>
	<name>ENCY Modules</name>
	<packaging>pom</packaging>

	<modules>
		<module>apps</module>
		<!--<module>e3</module>-->
		<module>core</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>release.portal.api</artifactId>
			<version>7.4.3.28-ga28</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>