# _ENCY-CORE

./: .blade.properties  .gitignore  README.md  pom.xml  todo.md
modules/: package.json  pom.xml
modules/apps/: pom.xml
modules/apps/cds-demands/: README.md  base.json  pom.xml
modules/apps/cds-demands/cds-demands-api/: bnd.bnd  build.gradle  pom.xml
modules/apps/cds-demands/cds-demands-api/src/main/resources/content/: Language.properties  Language_en.properties
modules/apps/cds-demands/cds-demands-service/: bnd.bnd  build.gradle  pom.xml  service.xml
modules/apps/cds-demands/cds-demands-service/src/main/resources/: service.properties
modules/apps/cds-demands/cds-demands-service/src/main/resources/templates/: commonmailtemplate.ftl
modules/apps/cds-demands/cds-demands-web/: .npmbundlerrc  bnd.bnd  package.json  pom.xml
modules/apps/cds-demands/cds-demands-web/src/main/resources/resource-actions/: default.xml
modules/apps/delegations/: pom.xml
modules/apps/delegations/delegations-api/: bnd.bnd  pom.xml
modules/apps/delegations/delegations-api/src/main/resources/content/: Language.properties
modules/apps/delegations/delegations-service/: bnd.bnd  pom.xml  service.xml
modules/apps/delegations/delegations-service/src/main/resources/: service.properties
modules/apps/delegations/delegations-web/: .babelrc  bnd.bnd  package.json  pom.xml
modules/apps/meta-cds/: README.md  base.json  pom.xml
modules/apps/meta-cds/meta-cds-api/: bnd.bnd  pom.xml
modules/apps/meta-cds/meta-cds-service/: bnd.bnd  pom.xml  service.xml
modules/apps/meta-cds/meta-cds-service/src/main/resources/: service.properties
modules/apps/meta-cds/meta-cds-web/: bnd.bnd  pom.xml
modules/apps/meta-cds/meta-cds-web/src/main/resources/content/: Language.properties
modules/apps/meta-cds/meta-cds-web/src/main/resources/resource-actions/: default.xml
modules/apps/pdr/pdr-api/src/main/resources/content/: Language.properties
modules/apps/pdr/pdr-service/: bnd.bnd
modules/apps/pdr/pdr-service/src/main/resources/: service.properties
modules/apps/pdr/pdr-web/: pom.xml
modules/core/: pom.xml
modules/core/cdn/: bnd.bnd  pom.xml
modules/core/common/: bnd.bnd  pom.xml
modules/core/common/src/main/java/cz/csob/ency/common/helpers/: UserHelper.java  UserHelperUtil.java
modules/core/connection/: pom.xml  readme.md
modules/core/connection/connection-api/: bnd.bnd  pom.xml
modules/core/connection/connection-service/: bnd.bnd  pom.xml  service.xml
modules/core/connection/connection-service/src/main/java/cz/csob/ency/connection/: ConnectionFactory.java  DefaultConnection.java  DefinedConnection.java  NamedConnection.java
modules/core/connection/connection-service/src/main/resources/: service.properties
modules/core/connection/connection-web/: bnd.bnd  pom.xml
modules/core/connection/connection-web/src/main/resources/content/: Language.properties
modules/core/data-provider/: pom.xml
modules/core/data-provider/data-provider-api/: bnd.bnd  pom.xml
modules/core/data-provider/data-provider-impl/: bnd.bnd  pom.xml
modules/core/e3-common-js/: .npmbundlerrc  bnd.bnd  package.json  pom.xml
modules/core/ency-security-sso/: pom.xml  readme.md
modules/core/ency-security-sso/ency-security-sso-token-api/: bnd.bnd  pom.xml
modules/core/ency-security-sso/ency-security-sso-token-impl/: bnd.bnd  pom.xml
modules/core/scheduler/: bnd.bnd  pom.xml  readme.md
modules/core/scheduler/src/main/java/cz/csob/ency/scheduler/api/: EncyScheduledJob.java
modules/core/scheduler/src/main/java/cz/csob/ency/scheduler/constants/: SchedulerConstants.java
modules/core/scheduler/src/main/java/cz/csob/ency/scheduler/job/: SchedulerJob.java  SchedulerJobImpl.java
modules/core/scheduler/src/main/java/cz/csob/ency/scheduler/messaging/: DynamicSchedulerEventMessageListenerProxy.java
modules/core/scheduler/src/main/java/cz/csob/ency/scheduler/service/: SchedulerLocalService.java  SchedulerService.java  SchedulerUtil.java
modules/core/scheduler/src/main/java/cz/csob/ency/scheduler/sort/: EndTimeComparator.java  GroupNameComparator.java  JobNameComparator.java  NextFireTimeComparator.java  PreviousFireTimeComparator.java  StartTimeComparator.java  StorageTypeComparator.java  TriggerStateComparator.java
modules/core/scheduler/src/main/resources/content/: Language.properties
modules/core/workflow/: pom.xml  readme.md
modules/core/workflow/ency-workflow-api/: bnd.bnd  pom.xml
modules/core/workflow/ency-workflow-service/: bnd.bnd  pom.xml  service.xml
modules/core/workflow/ency-workflow-service/src/main/resources/: service.properties
modules/core/workflow/ency-workflow-uad/: bnd.bnd
modules/e3/: pom.xml  readme.md
modules/e3/e3-api/: bnd.bnd  pom.xml
modules/e3/e3-app-api/: bnd.bnd  pom.xml
modules/e3/e3-app-impl/: bnd.bnd  pom.xml
modules/e3/e3-entry-api/: bnd.bnd  pom.xml
modules/e3/e3-entry-service/: bnd.bnd  pom.xml  service.xml
modules/e3/e3-entry-service/src/main/resources/: service.properties
modules/e3/e3-entry-service/src/main/resources/resource-actions/: default.xml
modules/e3/e3-field-api/: bnd.bnd  pom.xml
modules/e3/e3-field-impl/: bnd.bnd  pom.xml
modules/e3/e3-ui-taglib/: bnd.bnd  pom.xml
modules/e3/e3-ui-taglib/src/main/resources/content/: Language.properties
modules/e3/e3-web/: bnd.bnd  pom.xml
modules/e3/e3-web-api/: bnd.bnd  pom.xml
modules/e3/e3-web-api/src/main/resources/content/: Language.properties
modules/e3/e3-web/src/main/resources/content/: Language.properties
modules/e3/e3-web/src/main/resources/resource-actions/: default.xml
modules/pdr/: pom.xml
modules/pdr/pdr-api/: bnd.bnd  pom.xml
modules/pdr/pdr-api/src/main/java/cz/csob/ency/pdr/model/: PDRAttribute.java  PDRAttributeTable.java  PDRMapping.java  PDRMappingTable.java
modules/pdr/pdr-api/src/main/java/cz/csob/ency/pdr/service/: PDRAttributeLocalService.java  (+4 more)
modules/pdr/pdr-service/: pom.xml  service.xml
modules/pdr/pdr-web/: .npmbundlerrc  bnd.bnd  package.json
modules/sandbox/: .gitignore
modules/sandbox/barflow/: bnd.bnd  pom.xml
(+837 files in other folders)
