<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.csob</groupId>
  <artifactId>ency</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ENCY</name>
  <description>Portalova Ency CDSky</description>
  <modules>
    <module>modules</module>
    <module>themes</module>
  </modules>
  <properties>
    <liferay.repository.url>https://repository-cdn.liferay.com/nexus/content/groups/public/</liferay.repository.url>
    <liferay.bom.version>7.4.3.28</liferay.bom.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <!--  <liferay.workspace.bundle.url>https://releases-cdn.liferay.com/portal/7.4.1-ga2/liferay-ce-portal-tomcat-7.4.1-ga2-20210609223456272.tar.gz</liferay.workspace.bundle.url>-->
    <liferay.home.dir>L:\Liferay\liferay-ce-portal-7.4.3.28-ga28\</liferay.home.dir>
    <service.buider.version>1.0.420</service.buider.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom.compile.only</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay.portal</groupId>
        <artifactId>release.portal.bom.third.party</artifactId>
        <version>${liferay.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.tools.service.builder</artifactId>
        <version>${service.buider.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>liferay-public</id>
      <url>${liferay.repository.url}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>mylocal</id>
      <url>C:\Users\jd70990\.m2\repository</url>
    </pluginRepository>
    <pluginRepository>
      <id>liferay-public</id>
      <url>${liferay.repository.url}</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>com.liferay</groupId>
        <artifactId>com.liferay.portal.tools.bundle.support</artifactId>
        <version>3.7.2</version>
        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <liferayHome>${liferay.home.dir}</liferayHome>
          <outputFileName>${project.groupId}.${project.artifactId}-${project.version}.${project.packaging}</outputFileName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>5.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>biz.aQute.bndlib</artifactId>
            <version>5.2.0</version>
          </dependency>
          <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>com.liferay.ant.bnd</artifactId>
            <version>3.2.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
          <excludes>
            <exclude>**/META-INF/resources/**/.sass-cache/</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>