<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.csob.ency.modules.apps.meta-cds</groupId>
    <artifactId>meta-cds-web</artifactId>
    <version>1.0.0</version>
    <name>Meta Cds Web</name>
    <parent>
        <artifactId>meta-cds</artifactId>
        <groupId>cz.csob.ency.modules.apps</groupId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>cz.csob.ency.modules.apps.meta-cds</groupId>
            <artifactId>meta-cds-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cz.csob.ency.modules.apps.meta-cds</groupId>
            <artifactId>meta-cds-service</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay</groupId>
                <artifactId>com.liferay.css.builder</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>src/main/resources/META-INF/resources</baseDir>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>