Bundle-Name: connection-web
Bundle-SymbolicName: cz.csob.ency.connection.web
Web-ContextPath: /ency-connection-web
Bundle-Version: 1.0.1
Export-Package: cz.csob.ency.connection.constants
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-sass: *