Bundle-Name: pdr-api
Bundle-SymbolicName: cz.csob.ency.pdr.api
Bundle-Version: 1.0.0
Export-Package:\
    cz.csob.ency.pdr.constants,\
    cz.csob.ency.pdr.exception,\
    cz.csob.ency.pdr.model,\
    cz.csob.ency.pdr.service.persistence,\
    cz.csob.ency.pdr.service

-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
Provide-Capability:\
	liferay.language.resources;\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="-1"

-check: EXPORTS
-includeresource: META-INF/service.xml=../pdr-service/service.xml