include-and-override=portal-developer.properties

auth.token.check.enabled=false
users.email.address.auto.suffix=no-repy.csob.cz
minifier.enabled=true

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=