admin.email.from.address=lkarabec@csob.cz
admin.email.from.name=Lukas Karabec
company.default.locale=en_US
company.default.time.zone=Europe/Paris
company.default.web.id=csob.cz
default.admin.email.address.prefix=lkarabec
default.admin.first.name=Lukas
default.admin.last.name=Karabec
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.password=DEJSEMHESLO
jdbc.default.url=jdbc:postgresql://s1s006pi.cz.srv.acc.sys:5459/encyliferay 
jdbc.default.username=encyliferay
liferay.home=E:/Ency_Liferay
setup.wizard.enabled=false
