Bundle-Name: delegations-api
Bundle-SymbolicName: cz.csob.ency.delegations.api
Bundle-Version: 1.0.0
Export-Package:\
    cz.csob.ency.delegations.constants,\
    cz.csob.ency.delegations.exception,\
    cz.csob.ency.delegations.model,\
    cz.csob.ency.delegations.service.persistence,\
    cz.csob.ency.delegations.service

-plugin.bundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
Provide-Capability:\
	liferay.language.resources;\
		resource.bundle.base.name="content.Language";\
		service.ranking:Long="-1"

-check: EXPORTS
-includeresource: META-INF/service.xml=../delegations-service/service.xml