Bundle-Name: Ency 3 - Entry Service
Bundle-SymbolicName: cz.csob.ency.modules.e3.entry.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
Export-Package: cz.csob.ency.modules.e3.entry.internal.search, \
    cz.csob.ency.modules.e3.entry.internal.security.permission.resource
-dsannotations-options: inherit
-includeresource: META-INF/service.xml=service.xml
-liferay-service-xml: META-INF/service.xml
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.service: com.liferay.ant.bnd.service.ServiceAnalyzerPlugin
