<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>e3-entry-service</artifactId>
	<name>ENCY 3: Entry Service</name>
	<groupId>cz.csob.ency.modules.e3</groupId>
	<parent>
		<groupId>cz.csob.ency.modules</groupId>
		<artifactId>e3</artifactId>
		<version>1.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>cz.csob.ency.modules.e3</groupId>
			<artifactId>e3-entry-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cz.csob.ency.modules.e3</groupId>
			<artifactId>e3-app-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.portal.tools.service.builder</artifactId>
				<version>1.0.391</version>
				<configuration>
					<apiDirName>../e3-entry-api/src/main/java</apiDirName>
					<autoNamespaceTables>false</autoNamespaceTables>
					<buildNumberIncrement>false</buildNumberIncrement>
					<hbmFileName>src/main/resources/META-INF/module-hbm.xml</hbmFileName>
					<implDirName>src/main/java</implDirName>
					<mergeModelHintsConfigs>src/main/resources/META-INF/portlet-model-hints.xml</mergeModelHintsConfigs>
					<modelHintsFileName>src/main/resources/META-INF/portlet-model-hints.xml</modelHintsFileName>
					<osgiModule>true</osgiModule>
					<propsUtil>cz.csob.ency.modules.e3.entry.service.util.ServiceProps</propsUtil>
					<resourcesDirName>src/main/resources</resourcesDirName>
					<sqlDirName>src/main/resources/META-INF/sql</sqlDirName>
					<sqlFileName>tables.sql</sqlFileName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>