<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.csob.ency.modules</groupId>
		<artifactId>e3</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>cz.csob.ency.modules.e3</groupId>
	<artifactId>e3-ui-taglib</artifactId>
	<name>ENCY 3: UI Taglib</name>
	<dependencies>
		<dependency>
			<groupId>cz.csob.ency.modules.e3</groupId>
			<artifactId>e3-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cz.csob.ency.modules.e3</groupId>
			<artifactId>e3-entry-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cz.csob.ency.modules.e3</groupId>
			<artifactId>e3-entry-service</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>