<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cz.csob.ency.modules</groupId>
		<artifactId>apps</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>cz.csob.ency.modules.apps</groupId>
	<artifactId>pdr</artifactId>
	<name>PDR</name>
	<packaging>pom</packaging>

	<modules>
		<module>pdr-api</module>
		<module>pdr-service</module>
		<module>pdr-web</module>
	</modules>

</project>