// 
//  //
//  //
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

//Need for Windows
def defaultEncoding = 'UTF-8'

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	// Comment out above and remove comment below if it's DXP.
	//compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.portlet", name: "portlet-api"
	compileOnly group: "javax.servlet", name: "javax.servlet-api"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}