<?xml version="1.0"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.csob.ency</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cz.csob.ency.modules</groupId>
    <artifactId>core</artifactId>
    <name>Ency Core</name>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>cdn</module>
        <module>connection</module>
        <module>data-provider</module>
        <module>e3-common-js</module>
       <!-- <module>ency-security-sso</module> -->
        <module>common</module>
       <!-- <module>scheduler</module>-->
        <module>workflow</module>
    </modules>

</project>